security.basic.enabled=false
# suppress inspection "UnusedProperty" for whole file

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
#logging.level.org.hibernate=DEBUG
logging.level.rw.viden.kvcs.webapp=DEBUG
logging.file=${HOME}/kvcs.log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.port = 8090
# hikariCP
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/basicapp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.jpa.hibernate.ddl-auto=update

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

